<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripleActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="191dp"
        android:layout_height="232dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="59dp"
        app:srcCompat="@drawable/tatutwo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:textColor="#230a56"
        android:layout_alignParentTop="true"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="      TRIPLE ROOM"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="173dp"
        android:layout_height="207dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/tatuone" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="316dp"
        android:layout_height="133dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="-4dp"
        android:paddingTop="5dp"
        android:fontFamily="serif"
        android:text=" Our hotel is completely renovated in 2018 and has all the features and amenities to fulfill your needs. All of the rooms are equipped with free-wireless Internet."
        android:textColor="#312e46"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="202dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginBottom="76dp"
        android:background="#997ea3"
        android:paddingTop="5dp"
        android:text="       25,000$"
        android:textColor="#f85b1207"
        android:textSize="27sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="6dp"
        android:background="#5b8b73"
        android:text="  Rate us "
        android:textColor="#eee" />


</RelativeLayout>