<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backtwo"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="signin"
        android:id="@+id/btnmoja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="28dp"
        android:background="#053003"
        android:text="SignIn"
        android:textColor="#eee" />

    <Button
        android:onClick="signup"
        android:id="@+id/btnmbili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="26dp"
        android:background="#080763"
        android:text="SignUp"
        android:textColor="#eee" />
</RelativeLayout>